#top3用于联调
#运行环境
environmentDataCenter=top3

####flink配置
flink.checkpointduration=6000

#集控前置topic
kafkaDeviceMonitorSourceTopic=MRDPRealTime

####原始报文kafka配置
kafkaDeviceMonitorSourceProperties.bootstrap.servers=40.125.172.7:9093
kafkaDeviceMonitorSourceProperties.zookeeper.connect=40.125.172.7:2181
kafkaDeviceMonitorSourceProperties.group.id=DRDCFlink_DeviceMonitor

redisDRDC.isSentinelModel=false
redisDRDC.masterName=myMaster
redisDRDC.sentinels=
#redis用户名密码 config #redisDRDC.password#
redisDRDC.indexDB=6
redisDRDC.timeout=10000
redisDRDC.poolSize=20
redisDRDC.aloneHost=40.125.172.7
redisDRDC.alonePort=59284

#没有用到#事件上传topic
kafkaDeviceMonitorSinkTopic=DRDCDeviceMonitorEventUpload
kafkaDeviceMonitorSinkProperties.bootstrap.servers=10.2.97.59:9093
kafkaDeviceMonitorSinkProperties.retries=3

rMQDeviceMonitorSink.host=127.0.0.1
rMQDeviceMonitorSink.port=5672
rMQDeviceMonitorSink.uername=teld
rMQDeviceMonitorSink.password=Teld@teld.cn
rMQDeviceMonitorSink.virtualHost=/
rMQDeviceMonitorSink.queueName=EC-EO-SendEquMessage
